# midtrans-snap-client

./: README.md  pom.xml
src/main/kotlin/co/mailtarget/midtrans/: SnapClient.kt
src/main/kotlin/co/mailtarget/midtrans/config/: GatewayConfig.kt  ProxyConfig.kt  SnapEnvironment.kt
src/main/kotlin/co/mailtarget/midtrans/exception/: MidtransException.kt
src/main/kotlin/co/mailtarget/midtrans/model/: CreditCard.kt  CustomerDetails.kt  EnablePayment.kt  FraudStatus.kt  SnapRequest.kt  SnapResponse.kt  TransactionDetails.kt  TransactionItem.kt  TransactionResult.kt  TransactionStatus.kt
src/main/kotlin/co/mailtarget/midtrans/util/: JsonUtil.kt
src/test/kotlin/co/mailtarget/midtrans/: JsonTest.kt
